<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>calculator</title>
    <link rel="stylesheet" href="calci.css" />
  </head>
  <body>
    <main></main>
    <div class="container">
      <!-- screen-area -->
      <div id="btn-scn-container">
        <section id="screen-container">
          <input type="text" name="" value="" id="screen" />
        </section>
        <!-- button-area -->

        <section id="button-caontiner">
          <table id="button">
            <tr>
              <td>
                <button type="button" name="button" class="btn" id="esc">
                  ese
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="esc">
                  Del
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="esc">
                  AC
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="d">
                  /
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  7
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  8
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  9
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="d">
                  *
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  4
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  5
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  6
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="d">
                  -
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  1
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  2
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  3
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="d">
                  +
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  0
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  .
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="black">
                  c
                </button>
              </td>
              <td>
                <button type="button" name="button" class="btn" id="cho">
                  =
                </button>
              </td>
            </tr>
          </table>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
